NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARgnPeczW7_YGwUO_fdy7CAGYf4Qij52g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wanderoo-36e65.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wanderoo-36e65
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wanderoo-36e65.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=607604894372
NEXT_PUBLIC_FIREBASE_APP_ID=1:607604894372:web:1985492b8917edd8a31431
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7M6JLMW7K7
NEXT_PUBLIC_FIREBASE_BUCKET=